[tox]
envlist = py37,py38,py39,py310,pyt311,pep8,pyflakes

[testenv]
deps=
    -rrequirements.txt
    -rtest-requirements.txt
commands=
	py.test tests/
    # NOTE: This test will start failing if the manylinux projects regresses
    # on their ability to support the `strip` command for binaries.
    py.test --python-git-url="https://github.com/kevinconway/rpmvenv_manylinux_issue.git" tests/
	py.test --skip-binary-strip --python-git-url="https://github.com/kevinconway/rpmvenv_manylinux_issue.git" tests/

[testenv:pep8]
commands=
    pycodestyle rpmvenv/
    pycodestyle tests/

[testenv:pyflakes]
commands=
    pyflakes rpmvenv/
    pyflakes tests/
