[tox]
envlist = py26,py27,py33,py34,py35,py36,py37,pep8,pyflakes,pylint

[testenv]
deps=
    -rrequirements.txt
    -rtest-requirements.txt
commands=
	py.test tests/
    # NOTE: This test will start failing if the manylinux projects regresses
    # on their ability to support the `strip` command for binaries.
    py.test --python-git-url="https://github.com/kevinconway/rpmvenv_manylinux_issue.git" tests/
	py.test --skip-binary-strip --python-git-url="https://github.com/kevinconway/rpmvenv_manylinux_issue.git" tests/

[testenv:pep8]
commands=
    pycodestyle rpmvenv/
    pycodestyle tests/

[testenv:pyflakes]
commands=
    pyflakes rpmvenv/
    pyflakes tests/

[testenv:pylint]
commands=pylint --rcfile=.pylintrc rpmvenv/
